# BidFrail

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bidfrail/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bidfrail/android/: AppConstants.java  BaseApplication.java  OnSwipeTouchListener.java  RoundLinerLayoutNormal.java  ShadowActivity.java  TestActivity.java
app/src/main/java/com/bidfrail/android/customviewgroup/: FitSystemWindowsConstraintLayout.java
app/src/main/java/com/bidfrail/android/data/local/sharedpreferences/: SharedPreferencesHelper.java
app/src/main/java/com/bidfrail/android/data/remote/: ApiCallback.java  ApiConfiguration.java  ApiResponseArray.java  ApiResponseObject.java  RequestUtils.java
app/src/main/java/com/bidfrail/android/data/remote/api/: ApiService.java
app/src/main/java/com/bidfrail/android/data/remote/cache/: CacheCreator.java
app/src/main/java/com/bidfrail/android/data/remote/exception/: ExceptionHelper.java  HttpStatusCode.java  NetworkException.java
app/src/main/java/com/bidfrail/android/data/remote/glide/: GlideCacheUtil.java  GlideImageLoader.java  GlideImageLoadingListener.java
app/src/main/java/com/bidfrail/android/data/remote/helper/: OkHttpClientHelper.java  RetrofitHelper.java
app/src/main/java/com/bidfrail/android/data/remote/interceptor/: ApiKeyInterceptor.java  BearerAuthenticationInterceptor.java  HeaderInterceptor.java  ProvideCacheInterceptor.java  ProvideOfflineCacheInterceptor.java
app/src/main/java/com/bidfrail/android/data/repository/: LocalRepository.java  RemoteRepository.java
app/src/main/java/com/bidfrail/android/di/module/: LocalModule.java  RemoteModule.java
app/src/main/java/com/bidfrail/android/di/qualifier/: isDebug.java
app/src/main/java/com/bidfrail/android/di/qualifier/local/: RoomDatabaseName.java  SharedPreferencesName.java
app/src/main/java/com/bidfrail/android/di/qualifier/remote/: ApiKey.java  BaseUrl.java
app/src/main/java/com/bidfrail/android/model/: Category.java  CategoryWithSubCategory.java  OfferBanner.java  ReferEarnBanner.java  SentOTP.java  Service.java  SubCategory.java  SubCategoryBanner.java  SubCategoryBannerAndService.java  SubService.java  User.java
app/src/main/java/com/bidfrail/android/shadow/: ColorShadowDrawable.java  ShadowDrawable.java
app/src/main/java/com/bidfrail/android/ui/base/view/: BaseActivity.java  BaseActivityView.java  BaseFragment.java  BaseFragmentView.java
app/src/main/java/com/bidfrail/android/ui/base/viewmodel/: BaseViewModel.java
app/src/main/java/com/bidfrail/android/ui/loginregister/introduction/: Intro.java  IntroPagerAdapter.java
app/src/main/java/com/bidfrail/android/ui/loginregister/view/: LoginRegisterActivity.java
app/src/main/java/com/bidfrail/android/ui/loginregister/viewmodel/: LoginRegisterViewModel.java
app/src/main/java/com/bidfrail/android/ui/navigationhost/view/: NavigationHostActivity.java
app/src/main/java/com/bidfrail/android/ui/navigationhost/viewmodel/: NavigationHostViewModel.java
app/src/main/java/com/bidfrail/android/ui/splash/view/: SplashActivity.java
app/src/main/jni/: keys.c
app/src/main/res/animator/: blink_animation.xml
app/src/main/res/drawable/: add_button_background.xml  bottom_navigation_view_background.xml  bottom_navigation_view_item_background.xml  bottom_sheet_background_with_indicator.xml  button_round_shape.xml  card_background.xml  circle_shadow_background.xml  circle_shape.xml  d_bottom_gray_line.xml  d_doc_msg_background.xml  green_tag.xml  ic_bottom_navigation_gift.xml  ic_download_button.xml  ic_edit_profile.xml  ic_empty_gallery.xml  ic_gallery_back.xml  ic_help.xml  ic_increase.xml  ic_left_arrow_black.xml  ic_left_arrow_gray.xml  ic_minus.xml  ic_nav_back_arrow.xml  ic_nav_close.xml  ic_navigation_drawer_about_us.xml  ic_navigation_drawer_contact_us.xml  ic_navigation_drawer_faq.xml  ic_navigation_drawer_home.xml  ic_navigation_drawer_refer_and_earn.xml  ic_navigation_view_notification.xml  ic_navigation_view_rewards.xml  ic_plus.xml  ic_right_arrow_black.xml  ic_right_arrow_red.xml  ic_search.xml  ic_timeline_edit.xml  ic_timeline_edit_disabled.xml  ic_timeline_edit_enabled.xml  ic_timeline_effects.xml  ic_timeline_effects_disabled.xml  ic_timeline_effects_enabled.xml  (+22 more)
app/src/main/res/drawable-v24/: bg_checkable_color.xml  bg_hands_free_dialog.xml  ic_add_gif.xml  ic_add_gif_disabled.xml  ic_add_gif_enabled.xml
app/src/main/res/layout/: activity_login_register.xml  activity_navigation_host.xml  activity_navigation_host_app_bar.xml  activity_navigation_host_content.xml  activity_navigation_host_navigation_drawer_header.xml  activity_search.xml  activity_shadow.xml  activity_test.xml  activity_ui_test.xml  activity_verify_otp.xml  card.xml  cart_button.xml  category_row_item.xml  custom_tab.xml  fragment_book_now.xml  fragment_bookings.xml  fragment_get_bids.xml  fragment_home.xml  fragment_profile.xml  fragment_select_location.xml  fragment_service.xml  fragment_trending.xml  header_body_button_footer_constraint_layout.xml  header_body_button_footer_relative_layout.xml  header_body_footer_constraint_layout.xml  home.xml  intro_row_item.xml  item_festival_offer.xml  item_live_comment_layout.xml  item_live_layout.xml  item_menu.xml  newly_launched_category_row_item.xml  please_wait_progress_bar.xml  scroll_footer_relative_layout.xml  search_sub_category_row_item.xml  search_trending_sub_category_row_item.xml  service_row_item.xml  sub_category_row_item.xml  sub_category_sliderview_layout.xml  swagtube_comment_design.xml  (+14 more)
app/src/main/res/menu/: activity_navigation_host_bottom_navigation_view_menu.xml  activity_navigation_host_left_navigation_drawer_menu.xml  menu_main.xml
app/src/main/res/navigation/: activity_navigation_host_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  lib_ui_layout_attrs.xml  material_design_styles.xml  strings.xml  themes.xml
app/src/test/java/com/bidfrail/android/: ExampleUnitTest.java
library-adapter/: build.gradle
(+54 files in other folders)
