pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "BidFrail"
include ':app'

include ':library-pinview'
include ':library-fab-bottomnavigationview'

include ':library-utilities'
include ':library-networkconnectivity'
include ':library-sharedpreferences'
include ':library-adapter'
include ':library-sliderview'
