<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/likeVideo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic__star_24" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/likeVideoCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="432 videos"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/downloadVideo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic__star_24" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/downloadVideoCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31 videos"
                android:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/watchLaterVideo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic__star_24"
                android:tint="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/watchLaterCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31 videos"
                android:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/yourVideos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/yourVideo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic__star_24"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Videos"
                android:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/categoryVideo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/subscriptionImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic__star_24" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Category"
                android:textSize="8sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
