<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchSubCategoryRowItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/_2sdp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/subCategoryImageView"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center"
        android:background="@drawable/circle_shadow_background"
        android:contentDescription="@string/app_name"
        android:gravity="center"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/ic_logo" />

    <TextView
        android:id="@+id/subCategoryNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_5sdp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:text="Electrician"
        android:textAppearance="@style/MediumFont12"
        android:textColor="@color/black" />
</LinearLayout>