<?xml version="1.0" encoding="utf-8"?>
<com.bidfrail.android.RoundLinerLayoutNormal xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="@dimen/_150sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:padding="@dimen/_10dp"
        android:layout_height="wrap_content"
        android:text="Chat"
        android:textColor="@color/black"
        android:textSize="15dp" />

</com.bidfrail.android.RoundLinerLayoutNormal>

